* {
    border: 0;
    margin: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: Gabriel Sans;
    src: url('../fonts/GabrielSansTrialBd.ttf');
}

@font-face {
    font-family: Poppins;
    src: url('../fonts/Poppins-Regular.ttf');
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

h1,h2,h3.h4,h5 {
    font-family: Gabriel Sans;
}

p,a,i {
    font-family: Poppins;
}

:root {
    --gold: #c8a874;
    --light-gold: #d1b88a;
    --creme: #e7ddca;
}

body {
    max-height: 100vh;
}

ul, ol {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    height: 100%;
}

header {
    height: 20vh;
    width: 100%;
    max-width: 100vw;
    padding: 0;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    transition: all 0.3s ease-in-out;
    z-index: 999;
}

header figure {
    width: 40rem;
    height: 30rem;
}

header figure img {
    width: 100%;
    height: 100%;
}

header nav {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
    position: relative;
}

header.main nav {
    justify-content: center;
}

.menu {
    background-color: var(--creme);
    display: flex;
    width: 100vw;
    height: 100%;
    padding: 0;
    row-gap: 2rem;
    transition: all 0.3s ease-in-out;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

header.main .menu {
    background-color: transparent;
}

header nav a {
    color: #494848;
    font-size: 1.4rem;
    font-weight: 300;
    font-family: Gabriel Sans;
}

header.main nav a {
    color: white;
}

.menu li {
    padding: 0 2rem;
    height: fit-content;
}

.active {
    position: relative;
}

.active::after {
    content: "";
    position: absolute;
    top: 120%;
    left: 0;
    width: 100%;
    height: 0.3rem;
    background-color: var(--gold);
}


.container {
    padding-top: 20vh;
}

.container.video {
    padding-top: 0;
    width: 100vw;
    height: 100vh;
}

.container.video video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    z-index: -1;
    filter: brightness(50%);
}

.container.video .content {
    width: 100%;
    height: 100%;
    padding: 0 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.content__bottom {
    display: flex;
    color: white;
    width: 100%;
    justify-content: left;
    align-items: center;
}

.content__bottom h2 {
    font-size: 4rem;
    margin-left: 50%;
    transform: translateX(-50%);
}

.socials {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.socials a {
    color: white;
}

.socials i {
    font-size: 3rem;
}

.container.video figure {
    width: 80rem;
    height: 35rem;
}

.container.video img {
    object-fit: cover;
}

/* ORIGEN */

.container.origin {
    width: 100vw;
    height: 100vh;
    padding-top: 20vh;
    display: flex;
    flex-wrap: wrap;
}

.container.origin .left {
    height: 100%;
    flex-basis: 50rem;
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.8);
    position: relative;
    display: flex;
    color: white;
    justify-content: space-between;
    padding: 2rem;
}

.container.origin .left::before {
    content: "";
    width: 100%;
    height: 100%;
    background: url('../img/origin.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.container.origin .left .socials {
    align-self: flex-end;
    margin-left: auto;
    margin-right: 10%;
}

.container.origin h2 {
    font-size: 4rem;
}

.container.origin .left .content {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    justify-content: center;
}

.container.origin p {
    font-size: 1.8rem;
    max-width: 50rem;

}

.container.origin .right {
    flex-basis: 50rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 3rem;
    position: relative;
}

.container.origin .right h3 {
    color: var(--gold);
    font-size: 2rem;
    font-weight: 400;
    margin-bottom: 2rem;
}

.container.origin .right p {
    color: lightslategray;
}

.container.origin .right .content {
    padding-bottom: 3rem;
    border-bottom: 3px solid lightgray;
    margin-bottom: 4rem;
    width: 50rem;
}

/* MANIFIESTO */

.container.manifest {
    background-color: rgba(0, 0, 0, 0.8);
    position: relative;
    height: fit-content;
    overflow-y: auto;
}

.container.manifest::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: url('../img/manifest.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    z-index: -1;
}

.container.manifest .lists {
    width: 100%;
    height: 100%;
    color: white;
    font-size: 2.2rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 0 8rem;
    padding-top: 5rem;
}

.lists ul {
    flex-basis: 50rem;
}

.lists li {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 5rem;
    justify-content: space-between;
    align-items: center;
    margin: 3rem 0;
}

.lists li span {
    min-width: 4.5rem;
    height: 3.2rem;
    background-color: var(--light-gold);
    display: flex;
    align-items: center;
    justify-content: center;
}

.lists ul:last-child li {
    flex-direction: row-reverse;
    justify-content: flex-end;
    column-gap: 2rem;
}

.why {
    color: white;
    width: 100%;
    padding: 0rem 10rem;
    margin-bottom: 5rem;
}

.why>p {
    font-size: 2.2rem;
}

.why .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 1rem;
}

.why .reason {
    
    color: #6e6e6e;
    font-size: 1.6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 35rem;
    height: 9rem;
    position: relative;
}

.why .reason::after {
    content: "";
    width: 110%;
    height: 100%;
    position: absolute;
    top: 0;
    left: -5%;
    background-color: var(--creme);
    -webkit-transform: skew(20deg);
    -moz-transform: skew(20deg);
    -ms-transform: skew(20deg);
    -o-transform: skew(20deg);
    transform: skew(20deg);
}

.why .reason p {
    position: absolute;
    z-index: 1;
}

/* FOUNDERS*/

.container.founders {
    position: relative;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.4);
}

.container.founders::after {
    content: "";
    width: 100%;
    height: 100%;
    background: url('../img/founders.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.container.founders .content {
    display: flex;
    justify-content: space-between;
    padding: 0 15rem;
    align-items: flex-start;
    margin-top: 20%;
    height:25rem;
}

.container.founders .data {
    font-size: 2rem;
    color: white;
    padding-left: 1rem;
    border-left: 2px solid white;
}

.data:last-child {
    align-self: self-end;
}

/* SERVICES */

.container.services {
    padding-left: 10rem;
    padding-right: 10rem;
    padding-bottom: 5rem;
}

.container.services h2 {
    font-size: 4rem;
    color: #6e6e6e;
    margin: 4rem 0;
}

.container.services .wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    position: relative;
}

.container.services .service {
    flex-basis: 50rem;
    flex-grow: 1;
    height: 25rem;
    background-color: rgba(0, 0, 0, 0.8);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-in-out;
}

.service figure {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.service figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.wrapper .content {
    width: fit-content;
    display: flex;
    height: 8rem;
    align-items: center;
    justify-content: center;
    transform: translateX(-20%);
}

.wrapper h3 {
    color: white;
    border-left: 3px solid #fff;
    height: 100%;
    padding-left: 2rem;
    font-size: 2.5rem;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 2rem;
}

.wrapper span {
    width: 5rem;
    height: 5rem;
    border: 2px solid white;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: white;

}

.full__service {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: none;
}

.full__service::after {
    content: "";
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
}

.full__service::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #e7ddcab5;
    z-index: -1;
}

.full__service.adm::after {
    background: url('../img/administracion.jpg');
}

.full__service.mtn::after {
    background: url('../img/mantenimiento.jpg');
}

.full__service.lgl::after {
    background: url('../img/legales.jpg');
}

.full__service.ads::after{
    background: url('../img/adicionales.jpg');
}

.full__service .content {
    margin-left: 10%;
    margin-top: 5%;
    
}

.full__service .bottom {
    width: 100%;
    padding: 0 5%;
    display: flex;
    justify-content: space-between;
    color: #494848;
    font-size: 2rem;
    margin-top: 10%;
}

.full__service .bottom p {
    width: 45rem;
    margin: 1rem 0;
}

.full__service .content h3 {
    color: #494848;
    border-color: #494848;
}

.full__service .content span {
    color: #494848;
    border-color: #494848;
}

/* .service:hover {
    cursor: pointer;
    animation: dissapear 0.3s linear;
}

.service.adm:hover .full__service.adm {
    display: block;
}


@keyframes dissapear {
    0% {
        transform: translateY(0);
        opacity: 1;
    }

    100% {
        transform: translateY(-50%);
        opacity: 0.2;
    }
} */

/* CONTACT */

.container.contact {
    background-color: rgba(0, 0, 0, 0.8);
    position: relative;
    height: fit-content;
    height: auto;
    color: white;
}

.container.contact::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: url('../img/contact.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    z-index: -1;
}

.top {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 8rem;
    padding-left: 10rem;
}

.top .left, .top .right {
    flex-basis: 45rem;
    flex-grow: 1;
}

form {
    display: flex;
    flex-direction: column;
    width: 80%;
    row-gap: 3rem;
}

input, textarea {
    height: 4rem;
    background-color: transparent;
    border-bottom: 2px solid white;
    font-size: 1.8rem;
    color: white;
    outline: none;
}

::placeholder {
    color: white;
}

button {
    background-color: var(--gold);
    color: white;
    height: 4rem;
    padding: 0 3rem;
    font-size: 1.8rem;
    max-width: 12rem;
    align-self: flex-end;
}

.container.contact h2 {
    font-size: 4rem;
    width: fit-content;
}

.container.contact h3 {
    width: fit-content;
    font-size: 2.5rem;
    padding-bottom: 3rem;
    border-bottom: 2px solid white;
    margin: 4rem 0;
}

.container.contact p {
    font-size: 1.8rem;
    margin: 2rem 0;
}

.container.contact .bottom {
    display: flex;
    padding: 0 10rem;
    justify-content: space-between;
    align-items: center;
    margin-top: 4rem;
}

.container.contact .bottom a {
    font-size: 1.4rem;
    color: white;
}

.container.contact .bottom figure {
    width: 30rem;
}

.container.contact .bottom h3 {
    margin: 0;
    padding: 0;
    border: none;
}

.next {
    width: 6rem;
    height: 6rem;
    border: 4px solid var(--gold);
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

.next i {
    color: var(--gold);
    font-size: 3rem;
}

.container.origin .right .next {
    top: 10%;
}

.container.manifest .next {
    top: 27vh;
}

.container.founders .next {
    top: 27vh;
}

.container.services .next {
    top: 27vh;
}