<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/logo_white.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <script src="js/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
    <title>Adminika</title>
  </head>

  <body>
    <header>
      <nav>
        <ul class="menu">
            <figure>
                <a href="index.html"><img src="img/logo_white-removebg-preview.png" alt="logo Adminika"></a>
            </figure>
          <li><a href="index.html">HOME</a></li>
          <li><a href="origin.html">ORIGEN</a></li>
          <li><a href="manifest.html">MANIFIESTO</a></li>
          <li class="active"><a href="founders.html">LIDERES</a></li>
          <li><a href="services.html">SERVICIOS</a></li>
          <li><a href="contact.html">CONTACTO</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="container founders">
        <a href="services.html" class="next"><i class="fa-solid fa-chevron-right"></i></a>
        <div class="content">
            <div class="data">
                <p><strong>CAROLINA MEDRANO.</strong></p>
                <p>CEO CO-FUNDER</p>
                <p>DIRECTORA GENERAL</p>
            </div>
    
            <div class="data">
                <p><strong>SHERLIN MORALES</strong></p>
                <p>COO CO-FUNDER</p>
                <p>DIRECTORA OPERATIVA</p>
            </div>
        </div>
      </div>
    </main>
  </body>
</html>
