<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/logo_white.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <script src="js/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
    <title>Adminika</title>
  </head>

  <body>
    <header class="main">
      <nav>
        <ul class="menu">
          <li class="active"><a href="index.html">HOME</a></li>
          <li><a href="origin.html">ORIGEN</a></li>
          <li><a href="manifest.html">MANIFIESTO</a></li>
          <li><a href="founders.html">LIDERES</a></li>
          <li><a href="services.html">SERVICIOS</a></li>
          <li><a href="contact.html">CONTACTO</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="container video">
        <video loop autoplay>
            <source src="img/home.mov" type="video/mp4">
        </video>
        <div class="content">
            <figure>
                <img src="img/logo_black-removebg-preview.png" alt="">
            </figure>
            <div class="content__bottom">
                <div class="socials">
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                </div>
                <h2>Smartest Choice</h2>
            </div>
        </div>
        <a href="origin.html" class="next"><i class="fa-solid fa-chevron-right"></i></a>
      </div>
    </main>
  </body>
</html>
