<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/logo_white.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <script src="js/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
    <title>Adminika</title>
  </head>

  <body>
    <header>
      <nav>
        <ul class="menu">
            <figure>
                <a href="index.html"><img src="img/logo_white-removebg-preview.png" alt="logo Adminika"></a>
            </figure>
          <li><a href="index.html">HOME</a></li>
          <li class="active"><a href="origin.html">ORIGEN</a></li>
          <li><a href="manifest.html">MANIFIESTO</a></li>
          <li><a href="founders.html">LIDERES</a></li>
          <li><a href="services.html">SERVICIOS</a></li>
          <li><a href="contact.html">CONTACTO</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="container origin">
        <div class="left">
            <div class="socials">
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-facebook"></i></a>
            </div>
            <div class="content">
                <h2>Sobre <br> Nosotros</h2>
                <p><strong>ADMINIKA</strong> es una empresa que nace en Baja California, Méx. Dedicada a la administración de Torres Residenciales, Médicas y Corporativas, cuyo proposito es revolucionar el modelo actual de administración en el país, incorporando la tecnología como principal aliado.</p>
                <br>
                <br>
                <p>En <strong>ADMINIKA</strong> estamos enfocados en brindar un servicio de excelencia, gestionando de manera inteligente, transparente y de forma asertiva cada proyecto, generando armonía entre la comunidad, optimizando recursos e incrementando la plusvalía.</p>
            </div>
        </div>
        <div class="right">
            <a href="manifest.html" class="next"><i class="fa-solid fa-chevron-right"></i></a>
            <div class="content">
                <h3>MISION</h3>
                <p><strong>Contribuir</strong> con el desarrollo de la comunidad, empleando las mejores prácticas de administración inmobiliaria a traves de nuestros servicios, buscando la <strong>practicidad y la eficiencia</strong> en todos nuestros procesos</p>
            </div>
            <div class="content">
                <h3>VISION</h3>
                <p>Consolidarnos como la <strong>empresa</strong> de Administración inmobiliaria <strong>más reconocida, confiable y disruptiva</strong> a nivel nacional, posicionando a nuestras comunidades como modelo de excelencia y aporte a la sociedad.</p>
            </div>
            <div class="content">
                <h3>VALORES</h3>
                <p><strong>Integridad, Transparencia, Compromiso y Versatilidad.</strong></p>
            </div>
        </div>
      </div>
    </main>
  </body>
</html>
