<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/logo_white.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <script src="js/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
    <title>Adminika</title>
  </head>

  <body>
    <header>
        <nav>
          <ul class="menu">
              <figure>
                  <a href="index.html"><img src="img/logo_white-removebg-preview.png" alt="logo Adminika"></a>
              </figure>
            <li><a href="index.html">HOME</a></li>
            <li><a href="origin.html">ORIGEN</a></li>
            <li><a href="manifest.html">MANIFIESTO</a></li>
            <li><a href="founders.html">LIDERES</a></li>
            <li class="active"><a href="services.html">SERVICIOS</a></li>
            <li><a href="contact.html">CONTACTO</a></li>
          </ul>
        </nav>
      </header>
    <main>
      <div class="container services">
        <a href="contact.html" class="next"><i class="fa-solid fa-chevron-right"></i></a>
        <h2>Nuestros servicios</h2>
        <div class="wrapper">
            <div class="service adm">
                <figure><img src="img/administracion.jpg" alt=""></figure>
                <div class="content">
                    <span>1</span>
                    <h3>Administración</h3>
                </div>
            </div>
            <div class="service mtn">
                <figure><img src="img/mantenimiento.jpg" alt=""></figure>
                <div class="content">
                    <span>2</span>
                    <h3>Mantenimiento</h3>
                </div>
            </div>
            <div class="service lgl">
                <figure><img src="img/legales.jpg" alt=""></figure>
                <div class="content">
                    <span>3</span>
                    <h3>Legales</h3>
                </div>
            </div>
            <div class="service ads">
                <figure><img src="img/adicionales.jpg" alt=""></figure>
                <div class="content">
                    <span>4</span>
                    <h3>Adicionales</h3>
                </div>
            </div>

            <div class="full__service adm">
                <div class="content">
                    <span>1</span>
                    <h3>Administración</h3>
                </div>
                <div class="bottom">
                    <div class="left">
                        <p>- Creación de <strong>asociaciones civiles</strong> con apertura de cuentas</p>
                    </div>
                    <div class="right">
                        <p>- <strong>Modificación</strong> a <strong>escritura constitutiva</strong> ante notario.</p>
                        <p>- Entrega de <strong>régimen de condominios.</strong></p>
                        <p>- Manejo de <strong>trámites para entrega de unidad</strong> primativa y escrituración.</p>
                    </div>
                </div>
            </div>

            <div class="full__service mtn">
                <div class="content">
                    <span>1</span>
                    <h3>Administración</h3>
                </div>
                <div class="bottom">
                    <div class="left">
                        <p>- Creación de <strong>asociaciones civiles</strong> con apertura de cuentas</p>
                    </div>
                    <div class="right">
                        <p>- <strong>Modificación</strong> a <strong>escritura constitutiva</strong> ante notario.</p>
                        <p>- Entrega de <strong>régimen de condominios.</strong></p>
                        <p>- Manejo de <strong>trámites para entrega de unidad</strong> primativa y escrituración.</p>
                    </div>
                </div>
            </div>

            <div class="full__service lgl">
                <div class="content">
                    <span>1</span>
                    <h3>Administración</h3>
                </div>
                <div class="bottom">
                    <div class="left">
                        <p>- Creación de <strong>asociaciones civiles</strong> con apertura de cuentas</p>
                    </div>
                    <div class="right">
                        <p>- <strong>Modificación</strong> a <strong>escritura constitutiva</strong> ante notario.</p>
                        <p>- Entrega de <strong>régimen de condominios.</strong></p>
                        <p>- Manejo de <strong>trámites para entrega de unidad</strong> primativa y escrituración.</p>
                    </div>
                </div>
            </div>

            <div class="full__service ads">
                <div class="content">
                    <span>1</span>
                    <h3>Administración</h3>
                </div>
                <div class="bottom">
                    <div class="left">
                        <p>- Creación de <strong>asociaciones civiles</strong> con apertura de cuentas</p>
                    </div>
                    <div class="right">
                        <p>- <strong>Modificación</strong> a <strong>escritura constitutiva</strong> ante notario.</p>
                        <p>- Entrega de <strong>régimen de condominios.</strong></p>
                        <p>- Manejo de <strong>trámites para entrega de unidad</strong> primativa y escrituración.</p>
                    </div>
                </div>
            </div>

        </div>

      </div>
    </main>
  </body>
</html>
